<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evergreen Estates</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-XXX" crossorigin="anonymous" />

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="text-white py-4">
        <div class="container">
            <h1 class="text-center">Evergreen Estates</h1>
            <nav class="text-center">
                <ul class="nav">
                    <li class="nav-item"><a href="#" class="nav-link text-white">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero text-white text-center py-5">
            <div class="container">
                <h2>Welcome to Our Evergreen Estates</h2>
                <p>"Evergreen Estate specializes in providing timeless properties that embody quality, sustainability, and enduring value. With a commitment to exceptional service and a passion for creating lasting communities, we are dedicated to helping you find your ideal home in every season of life."
                </p>
                <a href="#" class="btn btn-primary">Get Started</a>
            </div>
        </section>

        <section class="features text-center py-5">
            <div class="container">
                <h2>Our Awesome Features</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="feature">
                            <i class="fas fa-gem fa-4x"></i>
                            <h3>Premium Property Selection</h3>
                            <p>Evergreen Estates offers meticulously curated premium properties renowned for their quality, prime locations, and exceptional investment value.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature">
                            <i class="fas fa-heart fa-4x"></i>
                            <h3>Personalized Service</h3>
                            <p>Evergreen Estates provides personalized guidance and support throughout the real estate process, ensuring a seamless and satisfying experience for every client.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature">
                            <i class="fas fa-leaf fa-4x"></i> <!-- Changed icon to leaf for sustainability -->
                            <h3>Sustainable Living</h3>
                            <p>Evergreen Estates promotes sustainable living through eco-friendly practices and properties designed to minimize environmental impact, in alignment with modern sustainability standards and lifestyles.</p>
                        </div>
                    </div>
                    <!-- Add more features as needed -->
                </div>
            </div>
        </section>

        <section class="property-search py-5">
            <div class="container">
                <h2 class="text-center mb-4">Search Properties</h2>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <form action="#" method="GET">
                            <div class="form-group">
                                <label for="location">Location</label>
                                <input type="text" id="location" name="location" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="property-type">Property Type</label>
                                <select id="property-type" name="property-type" class="form-control">
                                    <option value="">Select Property Type</option>
                                    <option value="house">House</option>
                                    <option value="apartment">Apartment</option>
                                    <option value="commercial">Commercial</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="price-range">Price Range</label>
                                <input type="text" id="price-range" name="price-range" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="property-listings py-5">
            <div class="container">
                <h2 class="text-center mb-4">Featured Properties</h2>
                <div class="row">
                    <!-- Example property listing -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="property1.jpg" class="card-img-top" alt="Property Image">
                            <div class="card-body">
                                <h5 class="card-title">Beautiful House</h5>
                                <p class="card-text">Located in a serene neighborhood.</p>
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="property2.jpg" class="card-img-top" alt="Property Image">
                            <div class="card-body">
                                <h5 class="card-title">Exquisite Home</h5>
                                <p class="card-text">An amazing home located in a serene neighborhood, perfect for peaceful living.</p>
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="property3.jpg" class="card-img-top" alt="Property Image">
                            <div class="card-body">
                                <h5 class="card-title">Alluring Interior</h5>
                                <p class="card-text">Exquisite property located in a serene neighborhood with private access to the beach.</p>
                                <a href="#" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                    <!-- Add more property listings as needed -->
                </div>
            </div>
        </section>

        <section class="contact-form py-5">
            <div class="container">
                <h2 class="text-center mb-4">Contact Us</h2>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="form-container">
                            <form action="#" method="POST">
                                <div class="form-group">
                                    <label for="name">Your Name</label>
                                    <input type="text" id="name" name="name" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Your Email</label>
                                    <input type="email" id="email" name="email" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials bg-light py-5">
            <div class="container">
                <h2 class="text-center mb-5">Customer Testimonials</h2>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="testimonial text-center p-4">
                            <img src="avatar1.png" alt="Avatar" class="img-fluid rounded-circle mb-4">
                            <blockquote class="blockquote">"Amazing service! Highly satisfied."</blockquote>
                            <cite class="d-block font-weight-bold">Ellie Robert</cite>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="testimonial text-center p-4">
                            <img src="avatar2.png" alt="Avatar" class="img-fluid rounded-circle mb-4">
                            <blockquote class="blockquote">"The best experience ever!"</blockquote>
                            <cite class="d-block font-weight-bold">Theo James</cite>
                        </div>
                    </div>
                    <!-- Add more testimonials as needed -->
                </div>
            </div>
        </section>
    </main>

    <footer class="text-white text-center py-4">
        <div class="container">
            <p>&copy; 2024 Evergreen Estates. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><img src="icons8-facebook-48.png" alt=""></a>
                <a href="#"><img src="icons8-google-maps-old-48.png" alt=""></i></a>
                <a href="#"><img src="icons8-twitter-48.png" alt=""></i></a>
            </div>
        </div>
    </footer>
    
</body>
</html>
