/* styles.css */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: #bb5a5a;
    color: #fff;
    padding: 10px 0;
    background: #bb5a5a;
}

header h1 {
    text-align: center;
}

header nav ul {
    list-style-type: none;
    text-align: center;
    margin-top: 10px;
}

header nav ul li {
    display: inline-block;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color:#e79e85;
}



footer {
    background-color:#bb5a5a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; 
    color: #bb5a5a;
.hero {
    position: relative; 
    background-image: url('background-estate.jpg'); 
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    color:white;
    overflow: hidden;
}


.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    filter: blur(10px); 
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 1;
}


.hero h2 {
    font-size: 3.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.4em;
    margin-bottom: 30px;
}

.btn-primary {
    background-color: #ffc107; 
    border-color: #ffc107; 
}

.btn-primary:hover {
    background-color: #ffca2c; 
    border-color: #ffca2c; 
}

.features {
    background-color: #dee2e6; 
    color: #495057; 
    padding: 50px 0;
}

.features h2 {
    font-size: 2.8em;
    margin-bottom: 30px;
}

.feature {
    border: 2px solid #ffc107; 
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.feature i {
    font-size: 4em;
    color: #ffc107;
    margin-bottom: 20px;
}

.testimonials {
    background-color: #f8f9fa; 
    padding: 50px 0;
}

.testimonial {
    background-color: #fff; 
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    max-width: 100px; 
    height: auto; 
    border-radius: 50%; 
}

.testimonial blockquote {
    font-size: 1.4em;
    margin-bottom: 20px;
    color: #555; 
}

.testimonial cite {
    font-weight: bold;
    color: #007bff; 
}

.contact-form {
    background-color: #fff; 
    padding: 50px 0;
}

.form-container {
    background-color: #f0f0f0; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    color: #495057; 
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa; 
}

.form-control:focus {
    outline: none;
    border-color: #007bff; 
}

.btn-submit {
    background-color: #ffc107; 
    border-color: #ffc107; 
    color: #fff;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
}

.btn-submit:hover {
    background-color: #ffca2c;
    border-color: #ffca2c;
}

.social-icons a {
    font-size: 1.8em;
    margin: 0 10px;
    color: #ffc107;
}

.social-icons a:hover {
    color: #ffca2c; 
}

.nav {
    display: flex;
    justify-content: center;
}

.nav-item {
    margin-right: 10px; 
}

.nav-link {
    color: #495057;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #007bff;
}

footer {
    background-color: #bb5a5a; 
    color: #fff; 
    padding: 30px 0;
}

.property-search {
    background-color: #f0f0f0;
    padding: 50px 0;
}

.property-search h2 {
    font-size: 2.8em;
    margin-bottom: 30px;
}

.property-search .form-group {
    margin-bottom: 20px;
}

.property-search label {
    font-weight: bold;
    color: #495057;
}

.property-search .form-control {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.property-search .form-control:focus {
    outline: none;
    border-color: #007bff;
}

.property-search .btn-primary {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #fff;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
}

.property-search .btn-primary:hover {
    background-color: #ffca2c;
    border-color: #ffca2c;
}

.property-listings {
    padding: 50px 0;
}

.property-listings h2 {
    font-size: 2.8em;
    margin-bottom: 30px;
}

.property-listings .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.property-listings .card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.property-listings .card-body {
    padding: 20px;
}

.property-listings .card-title {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.property-listings .card-text {
    color: #555;
    font-size: 1.2em;
}

.property-listings .btn-primary {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #fff;
}

.property-listings .btn-primary:hover {
    background-color: #ffca2c;
    border-color: #ffca2c;
}
}